spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:silkpay
spring.datasource.username=shyngys
spring.datasource.password=1234

logging.file.name=application.log
logging.file.path=/
